
* {
     margin: 0;
     padding: 0; 
     
 }

 .main-index{

    background: #2d2fc2;
    background: -webkit-linear-gradient(222deg, #2d2fc2 0%, #501c6d 100%);
    background: linear-gradient(222deg, #2d2fc2 0%, #501c6d 100%);
 }
  /*header*/
 .header {
     background-color: #000000d6; 
     color: #fff; 
     padding: 20px; 
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: fixed;
     z-index: 1000;
     width: 100%;
 }
 
 .logo img {
     max-width: 80px; 
 }
 
 .nav-menu ul {
     list-style-type: none; 
     padding-right: 10px;
 }
 
 .nav-menu ul li {
     display: inline-block; 
     margin-right: 20px; 
 }
 
 .nav-menu ul li a {
     text-decoration: none; 
     color: #fff; 
     font-weight: bold; 
 }
 
 .nav-menu ul li a:hover {
     color: #00c8ff; 
    }

    /*main index*/
    .main-index{
        display: flex;
        width: 100%;
        height: 2300px;
        flex-direction: column;
    }

    /*Conteiner1 main*/
    .container-index-section{
        display: flex;
        width: 100%;
        height: 500px;
        align-items: center;
        justify-content: space-between;
    }
    /*Conteiner2 main*/
    .container-index-section2{
        display: flex;
        width: 100%; 
        height: 500px;
        flex-direction: row;
        align-items: flex-start;
        
    }
    /*Conteiner3 main*/
    .container-index-section3{
        display: flex;
        width: 100%; 
        height: 500px;
        flex-direction: row;
        align-items: flex-start; 
    }

    /*Conteiner4 main*/

    .container-index-section4{
        display: flex;
        width: 100%; 
        height: 500px;
        flex-direction: row;
        align-items: flex-start; 
    }

    /*divs do container1 main*/
    .img-main{
        display: flex;
        width: 500px;
        height: 400px;
        margin-left: 100px;
    }
    .img-main-java{
        width: 800px;
    }
    .text-div{
        display: flex;
        width: 200px;
        height: 250px;
        margin-right: 200px;
    }

    .main-text{ 
        font-weight: 700;
        font-size: 40px;
        line-height: 1.2;
    }

    /*divs do container2 main*/

    

    .div1-section2{
        display: flex;
        width: 300px;
        height: 100px; 
        font-weight: 800;
        font-size: 2rem;
        line-height: .96; 
        padding-left: 1rem;
        padding-top: 1rem;

    

    }
    .div2-section2{
        flex-direction: column;
        display: flex;
        width: 700px;
        height: 500px;
        padding-left: 1rem;
    }
    .imgsection2{
        height: 620px;
        border-radius: 10%;
    }
    .img-section2{
        display: flex; 
        padding-left: 1rem;
        padding-top: 100px;

    }

      /*divs do container3 main*/

      .cards-section3{
        display: flex;
        padding-top: 30px;
        padding-left: 10px;


      }

      .card-container-section3 {
        width: 350px;
        height: 300px;
        position: relative;
        border-radius: 10px;
        padding-left: 30px;
      }
      
      .card-container-section3::before {
        content: "";
        z-index: -1;
        position: absolute;
        inset: 0;
        background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
        transform: translate3d(0, 0, 0) scale(0.95);
        filter: blur(20px);
      }
      
      .card-section3-1 {
        width: 100%;
        height: 100%;
        border-radius: inherit;
        overflow: hidden;
      }
      
      .card-section3-1 .img-content1 {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
        transition: scale 0.6s, rotate 0.6s, filter 1s;
      }
      
      .card-section3-1 .img-content1 svg {
        width: 50px;
        height: 50px;
        fill: #212121;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
      }
      
      .card-section3-1 .content1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        color: #e8e8e8;
        padding: 20px 24px;
        line-height: 1.5;
        border-radius: 5px;
        opacity: 0;
        pointer-events: none;
        transform: translateY(50px);
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
      }
      
      .card-section3-1 .content1 .heading {
        font-size: 22px;
        font-weight: 100;
      }
      
      .card-section3-1:hover .content1 {
        opacity: 1;
        transform: translateY(0);
      }
      
      .card-section3-1:hover .img-content1 {
        scale: 2.5;
        rotate: 30deg;
        filter: blur(7px);
      }
      
      .card-section3-1:hover .img-content1 svg {
        fill: transparent;
      }

/*divs do container4 main*/

.section4-video{
    display: flex;
    width: 800px;
    height: 800px;
    padding-top: 20px;
    padding-left: 10px;
}
.iframes{
    border-radius: 20px; 
    box-shadow: 20px 20px 50px -30px #c6abf1;  
}
.div1-section4{
    display: flex;
    width: 300px;
    height: 100px; 
    font-weight: 800;
    font-size: 2rem;
    line-height: .96; 
    padding-left: 1rem;
    padding-top: 1rem;



}
.div2-section4{
    flex-direction: column;
    display: flex;
    width: 700px;
    height: 500px;
    padding-left: 1rem;
}


/*card da imagem do contender 2 da div2 */
    .card-div2 {
        box-sizing: border-box;
        width: 100px;
        height: 104px;
        background: rgba(217, 217, 217, 0.58);
        border: 1px solid white;
        box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
        backdrop-filter: blur(6px);
        border-radius: 17px;
        cursor: pointer;
        transition: all 0.5s;
        display: flex;
        user-select: none;
        font-weight: bolder;
        color: black;
      }
      
      .card-div2:hover {
        border: 1px solid black;
        transform: scale(1.05);
      }
      
      .card-div2:active {
        transform: scale(0.95) rotateZ(1.7deg);
      }


    /* main index2*/
   
     /*serviços*/

      .container-servicos {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .Serviços-curso ul li {

            list-style: none;
            padding: 0;
            margin: 0;
            margin-bottom: 1rem;
        }


        .Txt-curso {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #000000;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #333;
        }



/*Footer/ rodaper da pagina */



:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}



main {
    height: 80vh;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

    

/*test*/

.pyramid-loader {
    width: 100px;
    height: 100px;
    padding-left: 100px;
    
    transform-style: preserve-3d;
    transform: rotateX(-20deg);
  }
  
  .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: spin 4s linear infinite;
  }
  
  @keyframes spin {
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .pyramid-loader .wrapper .side {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform-origin: center top;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
  
  .pyramid-loader .wrapper .side1 {
    transform: rotateZ(-30deg) rotateY(90deg);
    background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
  }
  
  .pyramid-loader .wrapper .side2 {
    transform: rotateZ(30deg) rotateY(90deg);
    background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
  }
  
  .pyramid-loader .wrapper .side3 {
    transform: rotateX(30deg);
    background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
  }
  
  .pyramid-loader .wrapper .side4 {
    transform: rotateX(-30deg);
    background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
  }
  
  .pyramid-loader .wrapper .shadow {
    width: 60px;
    height: 60px;
    background: #8B5AD5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform: rotateX(90deg) translateZ(-40px);
    filter: blur(12px);
  }